containers: {
  db: {
    image: "mariadb:10-focal"
    command: "--default-authentication-plugin=mysql_native_password"
    dirs: {
      "/var/lib/mysql": "volume://db-data"
      "/xyz/run/secrets": "secret://db-password"
    }
    environment: {
      "MYSQL_DATABASE": "example"
      "MYSQL_ROOT_PASSWORD_FILE": "/xyz/run/secrets/db-password"
    }
    ports: ["3306/tcp", "33060/tcp"]
  }

  backend: {
    build: {
      context: "./backend"
	  }
    dirs: {
      "/xyz/run/secrets": "secret://db-password"
    }
    ports: ["8000/http"]
    dependsOn: "db"
  }

  proxy: {
    build: "./proxy"
    ports: publish: ["80/http"]
    dependsOn: ["backend"]
  }
}

volumes: {
  "db-data": {}
}

secrets: {
  "db-password": {
    type: "opaque"
    data: {
      "db-password": "db-78n9n"
    }
  }
}